# tapfit-android

./: README.md  settings.gradle
TapFit/: TapFit.apk  build.gradle
TapFit/src/main/: AndroidManifest.xml
TapFit/src/main/res/menu/: map_list.xml  (+2 more)
libraries/android-maps-extensions/: AndroidManifest.xml  build.gradle  pom.xml
libraries/android-maps-extensions/res/values-af/: strings.xml
libraries/android-maps-extensions/res/values-am/: strings.xml
libraries/android-maps-extensions/res/values-ar/: strings.xml
libraries/android-maps-extensions/res/values-be/: strings.xml
libraries/android-maps-extensions/res/values-bg/: strings.xml
libraries/android-maps-extensions/res/values-ca/: strings.xml
libraries/android-maps-extensions/res/values-cs/: strings.xml
libraries/android-maps-extensions/res/values-da/: strings.xml
libraries/android-maps-extensions/res/values-de/: strings.xml
libraries/android-maps-extensions/res/values-el/: strings.xml
libraries/android-maps-extensions/res/values-en-rGB/: strings.xml
libraries/android-maps-extensions/res/values-es/: strings.xml
libraries/android-maps-extensions/res/values-es-rUS/: strings.xml
libraries/android-maps-extensions/res/values-et/: strings.xml
libraries/android-maps-extensions/res/values-fa/: strings.xml
libraries/android-maps-extensions/res/values-fi/: strings.xml
libraries/android-maps-extensions/res/values-fr/: strings.xml
libraries/android-maps-extensions/res/values-hi/: strings.xml
libraries/android-maps-extensions/res/values-hr/: strings.xml
libraries/android-maps-extensions/res/values-hu/: strings.xml
libraries/android-maps-extensions/res/values-in/: strings.xml
libraries/android-maps-extensions/res/values-it/: strings.xml
libraries/android-maps-extensions/res/values-iw/: strings.xml
libraries/android-maps-extensions/res/values-ja/: strings.xml
libraries/android-maps-extensions/res/values-ko/: strings.xml
libraries/android-maps-extensions/res/values-lt/: strings.xml
libraries/android-maps-extensions/res/values-lv/: strings.xml
libraries/android-maps-extensions/res/values-ms/: strings.xml
libraries/android-maps-extensions/res/values-nb/: strings.xml
libraries/android-maps-extensions/res/values-nl/: strings.xml
libraries/android-maps-extensions/res/values-pl/: strings.xml
libraries/android-maps-extensions/res/values-pt/: strings.xml
libraries/android-maps-extensions/res/values-pt-rPT/: strings.xml
libraries/android-maps-extensions/res/values-ro/: strings.xml
libraries/android-maps-extensions/res/values-ru/: strings.xml
libraries/android-maps-extensions/res/values-sk/: strings.xml
libraries/android-maps-extensions/res/values-sl/: strings.xml
libraries/android-maps-extensions/res/values-sr/: strings.xml
libraries/android-maps-extensions/res/values-sv/: strings.xml
libraries/android-maps-extensions/res/values-sw/: strings.xml
libraries/android-maps-extensions/res/values-th/: strings.xml
libraries/android-maps-extensions/res/values-tl/: strings.xml
libraries/android-maps-extensions/res/values-tr/: strings.xml
libraries/android-maps-extensions/res/values-uk/: strings.xml
libraries/venmo-touch-android-1.0.0-b2/VenmoTouch/: .classpath  .project  AndroidManifest.xml  Makefile  build.gradle  build.xml  proguard-project.txt  project.properties
(+274 files in other folders)
