buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion "Google Inc.:Google APIs:17"
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.0'
	compile 'com.android.support:support-v4:18.0.0'
	compile 'com.google.android.gms:play-services:3.2.25'
    compile files ('libs/gson-2.2.4.jar', 'libs/joda-time-2.3.jar', 'libs/ormlite-android-4.46.jar')
    compile files ('libs/ormlite-core-4.46.jar', 'libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files ('libs/braintree-android-encryption-1.0.0.jar')
}
