<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <com.facebook.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        style="@style/Font.Button"
        fb:login_text="Login with Facebook"
        fb:logout_text="Login with Facebook"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:id="@+id/or_text"
        android:layout_below="@id/login_button"
        style="@style/SmallFont"
        android:textColor="@color/dark_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/email_login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_button_size"
        android:background="@color/dark_blue"
        android:layout_below="@id/or_text"
        style="@style/Font.Button"
        android:layout_centerHorizontal="true"
        android:text="Email Login" />


</RelativeLayout>