<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/dark_blue"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bottom_button"
        android:layout_height="@dimen/normal_button_size"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="Save Preferences"
        android:textColor="@color/white"
        style="@style/Font"
        android:textStyle="bold"
        android:background="@color/gray_blue"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_button">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="When do you prefer to workout?"
                style="@style/Font"
                android:gravity="center"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/padding">

                <ToggleButton
                    android:id="@+id/morning_toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="Morning"
                    android:textOff="Morning"
                    android:textColor="@color/white"
                    android:layout_weight=".3"/>

                <ToggleButton
                    android:id="@+id/afternoon_toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="Afternoon"
                    android:textOff="Afternoon"
                    android:textColor="@color/white"
                    android:layout_weight=".3"/>

                <ToggleButton
                    android:id="@+id/evening_toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="Evening"
                    android:textOff="Evening"
                    android:textColor="@color/white"
                    android:layout_weight=".3"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="What are your favorite workouts?"
                style="@style/Font"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp">

                    <ToggleButton
                        android:id="@+id/yoga_toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textOn="Yoga"
                        android:textOff="Yoga"
                        android:textColor="@color/white"
                        android:layout_weight=".3"/>

                    <ToggleButton
                        android:id="@+id/pilates_toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textOn="Pilates"
                        android:textOff="Pilates"
                        android:textColor="@color/white"
                        android:layout_weight=".3"/>

                    <ToggleButton
                        android:id="@+id/cardio_toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textOn="Cardio"
                        android:textOff="Cardio"
                        android:textColor="@color/white"
                        android:layout_weight=".3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <ToggleButton
                        android:id="@+id/crossfit_toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textOn="Crossfit"
                        android:textOff="Crossfit"
                        android:textColor="@color/white"
                        android:layout_weight=".3"/>

                    <ToggleButton
                        android:id="@+id/dance_toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textOn="Dance"
                        android:textOff="Dance"
                        android:textColor="@color/white"
                        android:layout_weight=".3"/>

                    <ToggleButton
                        android:id="@+id/weights_toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textOn="Weights"
                        android:textOff="Weights"
                        android:textColor="@color/white"
                        android:layout_weight=".3"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Most you would pay?"
                style="@style/Font"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding" >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp">

                    <ToggleButton
                        android:id="@+id/low_price_toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textOn="$10"
                        android:textOff="$10"
                        android:textColor="@color/white"
                        android:layout_weight=".3"/>

                    <ToggleButton
                        android:id="@+id/med_price_toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textOn="$20"
                        android:textOff="$20"
                        android:textColor="@color/white"
                        android:layout_weight=".3"/>

                    <ToggleButton
                        android:id="@+id/high_price_toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textOn="$20+"
                        android:textOff="$20+"
                        android:textColor="@color/white"
                        android:layout_weight=".3"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>