<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <FrameLayout
        android:id="@+id/bottom_button"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="#d3d3d3"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/bottom_button_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Already a member? Sign in."/>

    </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_button"
            android:padding="20dp">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="words"
                android:inputType="textPersonName"
                android:hint="First Name"/>

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/first_name"
                android:inputType="textPersonName"
                android:capitalize="words"
                android:hint="Last Name"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/last_name"
                android:inputType="textEmailAddress"
                android:hint="Email" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/email"
                android:inputType="textPassword"
                android:hint="Password" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_button_size"
                android:layout_below="@id/password"
                android:layout_marginTop="10dp"
                android:text="Sign Up"
                android:background="@color/blue"/>
        </RelativeLayout>

</RelativeLayout>
