<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/workout_item_size" android:weightSum="1"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight=".65"
        android:orientation="vertical">
        <TextView
            android:id="@+id/workout_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workout_instructor"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ellipsize="end" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight=".35"
        android:orientation="vertical">
        <TextView
            android:id="@+id/workout_price"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="right"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workout_time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="right"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>